name: ESLint
on: pull_request
jobs:
  Linter:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
            submodule: true
            node-version: '16.x'

      - name: Install dependencies
        run: |
          cd cvat; yarn install --frozen-lockfile
          (cd tests && yarn install --frozen-lockfile)

      - name: Run checks cvat
        run: |
          cd cvat; echo "ESLint version: "$(yarn run -s eslint --version)
          yarn run eslint .

      - name: Run checks Audino-frontend
        run: |
          cd audino-frontend; npm run eslint .